.data
data,t_0,int,0
data,t_1,int,0
data,t_2,int,0
data,t_3,int,0
data,t_4,int,0
data,t_5,int,0
data,t_6,int,0
data,t_7,int,0
data,i,int,0
data,j,int,0
data,temp_1,int,0
data,temp_2,int,1
data,temp_3,int,50
data,temp_0,int,100
.text
main
=,t_0,temp_0
=,j,t_0
=,t_1,temp_1
=,i,t_1
label,before_for_Label_3
=,t_3,temp_0
ifgoto,blt,i,t_3,falseLabel_0
=,t_4,temp_2
goto,afterLabel_0
label,falseLabel_0
=,t_4,temp_1
label,afterLabel_0
ifgoto,beq,t_4,temp_1,truthLabel_3
goto,after_for_Label_3
label,truthLabel_3
print_intv,i
=,t_6,temp_3
ifgoto,bgt,i,t_6,falseLabel_1
=,t_7,temp_2
goto,afterLabel_1
label,falseLabel_1
=,t_7,temp_1
label,afterLabel_1
ifgoto,beq,t_7,temp_1,truthLabel_2
goto,afterLabel_2
label,truthLabel_2
-,j,j,temp_2
label,afterLabel_2
=,t_5,i
+,i,i,temp_2
goto,before_for_Label_3
label,after_for_Label_3
print_intv,j
exit
