init_val,zero,0
init_val,one,1
init_val,two,2
init_val,ten,10
=,c,ten
=,a0,one
=,a1,one
=,a2,one
=,a3,two
=,a4,zero
=,a5,one
=,a6,zero
=,a7,one
=,a8,zero
=,a9,two
=,a10,one
=,a11,two
=,a12,zero
=,a13,two
=,a14,zero
=,a15,one
=,a16,two
=,a17,two
=,a18,zero
=,a19,one
=,a20,zero
=,a21,one
=,a22,zero
=,a23,one
=,a24,zero
=,a25,zero
=,a26,zero
=,a27,two
=,a28,two
=,a29,zero
=,a30,zero
=,a31,one
cond_goto,>,c,zero,llll
goto,mmmm
label,llll
+,aa,a0,a1
+,bb,aa,a2
+,cc,bb,a3
+,dd,cc,a4
+,ee,dd,a5
+,ff,ee,a6
+,gg,ff,a7
+,hh,gg,a8
+,ii,hh,a9
+,jj,ii,a10
+,kk,jj,a11
+,ll,kk,a12
+,mm,ll,a13
+,nn,mm,a14
+,oo,nn,a15
+,pp,oo,a16
+,qq,pp,a17
+,rr,qq,a18
+,ss,rr,a19
+,tt,ss,a20
+,uu,tt,a21
+,vv,uu,a22
+,ww,vv,a23
+,xx,ww,a24
+,yy,xx,a25
+,zz,yy,a26
+,aaa,zz,a27
+,bbb,aaa,a28
+,ccc,bbb,a29
+,ddd,ccc,a30
+,eee,ddd,a31
=,b,eee
goto,nnnn
label,mmmm
-,fff,a0,a1
+,ggg,fff,a2
+,hhh,ggg,a3
+,iii,hhh,a4
+,jjj,iii,a5
+,kkk,jjj,a6
+,lll,kkk,a7
+,mmm,lll,a8
+,nnn,mmm,a9
+,ooo,nnn,a10
+,ppp,ooo,a11
+,qqq,ppp,a12
+,rrr,qqq,a13
+,sss,rrr,a14
+,ttt,sss,a15
+,uuu,ttt,a16
+,vvv,uuu,a17
+,www,vvv,a18
+,xxx,www,a19
+,yyy,xxx,a20
+,zzz,yyy,a21
+,aaaa,zzz,a22
+,bbbb,aaaa,a23
+,cccc,bbbb,a24
+,dddd,cccc,a25
+,eeee,dddd,a26
+,ffff,eeee,a27
+,gggg,ffff,a28
+,hhhh,gggg,a29
+,iiii,hhhh,a30
+,kkkk,iiii,a31
=,b,kkkk
label,nnnn
print_int,b
=,jjjj,zero
return_main,jjjj
exit
