t_OP_PLUS		=	r''
t_OP_MINUS		=	r''
t_OP_MULT		=	r''
t_OP_DIVIDE		=	r''
t_OP_MODULUS		=	r''
t_OP_INCREMENT		=	r''
t_OP_DECREMENT		=	r''
t_OP_ASSIGNMENT		=	r''
t_OP_PLUSEQUAL		=	r''
t_OP_MINUSEQUAL		=	r''
t_OP_MULTEQUAL		=	r''
t_OP_DIVEQUAL		=	r''
t_OP_MODEQUAL		=	r''
t_OP_EQUAL		=	r''
t_OP_UNIVEQUAL		=	r''
t_OP_NOTEQUAL		=	r''
t_OP_NOTUNIVEQUAL		=	r''
t_OP_GREATER		=	r''
t_OP_LESS		=	r''
t_OP_GREATEREQUAL		=	r''
t_OP_LESSEQUAL		=	r''
t_OP_TERNARY		=	r''
t_OP_NOT		=	r''
t_OP_EXPO		=	r''
t_OP_LSHIFT		=	r''
t_OP_RSHIFT		=	r''
t_OP_AND		=	r''
t_OP_OR		=	r''
